<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Join Mattermost.fsinf.at!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://mm.fsinf.at/">
<style>
body { font-family: sans-serif; max-width: 70ch; padding: 2ch; margin: auto; }
input { margin-bottom: 1em; padding: 8px 4px; }
input { width: 100%; box-sizing: border-box; }
label { font-weight: bold; display: block; }
button { display: block; }
form { max-width: 200px; }
#matrikel { letter-spacing: 0.1em; }
#tagline { font-size: large; }
#success {background-color: palegreen }
.error:not(:empty) {background-color: salmon;}
.error:not(:empty), #success { padding: 5px; margin: 1em 0; border-radius: 5px; }
button {
	padding: 0.5em;
	width: 100%;
	font-size: 1.3em;
	background-color: #166de0;
	color: white;
	cursor: pointer;
}
form { margin: 1em; }
li { padding: 0.3em 0; }
ul { list-style: none; }
</style>
</head>
<body>
	<h1>mattermost<small>.fsinf.at</small></h1>
	<p id=tagline>Deine Chat-Plattform f체rs Informatik-Studium an der TU Wien!</p>
	<ul>
		<li>Es gibt einen Channel f체r jede LVA.</li>
		<li>Ein Service deiner <a href="https://www.fsinf.at/">Fachschaft Informatik</a>.</li>
		<li>Verbinde dich mit anderen Studierenden!</li>
	</ul>
<noscript><div class=error>Diese Seite und Mattermost erfordern JavaScript.</div></noscript>
<div id=error class=error></div>
Already have an account? <a href="https://mattermost.fsinf.at/">Log in</a>.
<form id=form>
<label for=matrikel>Matrikelnummer</label> <input id=matrikel required minlength=7 maxlength=8 pattern="[0-9]+" size=8 />
<label for=username>Username</label> <input id=username required />
<label for=password>Passwort</label> <input id=password type=password required />

<button>Sign up</button>
</form>
<hr>
By proceeding, you agree to our
<a href="https://wiki.fsinf.at/wiki/Mattermost">Terms of Service</a> and
<a href="https://www.fsinf.at/datenschutz">Privacy Policy</a>.
<script>
let form = document.getElementById('form');
let errorDiv = document.getElementById('error');
if (!window.fetch) {
	errorDiv.textContent = 'Dein Browser unterst체tzt kein fetch(). Bitte installiere einen aktuellen Browser, wie etwa Firefox.';
}
form.addEventListener("submit", async function(e){
	e.preventDefault();
	errorDiv.textContent = '';

	let user = 'e' + document.getElementById('matrikel').value;
	let email = user + '@student.tuwien.ac.at';
	let response = await fetch('/api/users', {
		  method: 'POST',
		  headers: {
			      'Content-Type': 'application/json;charset=utf-8'
			    },
		body: JSON.stringify({
			email: email,
			username: document.getElementById('username').value,
			password: document.getElementById('password').value
		})
	});
	if (response.status == 400){
		let error = await response.json();
		errorDiv.textContent = error.message;
	} else if (response.status == 201){
		form.outerHTML = '<div id=success>Dein Account wurde erfolgreich erstellt! Bitte best채tige unsere Email an ' + email + '.<br>'
		+'Falls du dir diesen Email-Account noch nicht eingerichtet hast, <a href="https://mail.student.tuwien.ac.at/webmail/">melde dich zur Webmail</a> mit Usernamen '+user+ ' und deinem TU-Passwort an.</div>';
	}
}, false);
</script>
</body>
</html>
